{
  "Authentication": {
    "SecurityKey": "Q29udGFGaW5hbmNlaXJh"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Initial Catalog=;Data Source=;User ID=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
