{
  "Authentication": {
    "SecurityKey": "Q29udGFGaW5hbmNlaXJhU3RhZ2luZw=="
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=LAPTOP-03Q0KC7R\\SQLEXPRESS;Initial Catalog=contafinanceira;User ID=sa;Password=12345"
  },
  "EmailAPI": "https://localhost:5003",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
